# CoursesSpringHibernate

./: .gitignore  pom.xml
src/main/java/by/netcracker/bsuir/pz3/courses/: Main.java
src/main/java/by/netcracker/bsuir/pz3/courses/constant/: CourseTable.java  DatabaseTableInfo.java  FinishedCourseTable.java  Logging.java  LoggingAndExceptionMessage.java  Queries.java  StudentTable.java  TeacherTable.java  UserRole.java  UserTable.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/: CourseDao.java  Dao.java  FinishedCourseDao.java  Main.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/bdTableInfo/: CourseTable.java  FinishedCourseTable.java  StudentTable.java  TeacherTable.java  UserTable.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/constant/: DatabaseTableInfo.java  LoggingAndExceptionMessage.java  Queries.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/constantString/: CourseTable.java  ExceptionMessage.java  FinishedCourseTable.java  StudentTable.java  TeacherTable.java  UserTable.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/entity/: CourseDao.java  FinishedCourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/entity/implementation/: CourseDaoImpl.java  FinishedCourseDaoImpl.java  SqlCourseDao.java  SqlFinishedCourseDao.java  SqlStudentDao.java  SqlTeaherDao.java  SqlUserDao.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/entity/sql/: SqlCourseDao.java  SqlFinishedCourseDao.java  SqlStudentDao.java  SqlTeaherDao.java  SqlUserDao.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/exception/: DaoException.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/factory/: DaoFactory.java  MySqlDaoFactory.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/implementation/: CourseDaoImpl.java  DaoImpl.java  FinishedCourseDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/by/netcracker/bsuir/pz3/courses/dao/table/: CourseTable.java  FinishedCourseTable.java  StudentTable.java  TeacherTable.java  UserTable.java
src/main/java/by/netcracker/bsuir/pz3/courses/entity/: Course.java  FinishedCourse.java  Student.java  Teacher.java  User.java
src/main/java/by/netcracker/bsuir/pz3/courses/exception/: DaoException.java  ServiceException.java
src/main/java/by/netcracker/bsuir/pz3/courses/service/: CourseService.java  FinishedCourseService.java  Service.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/by/netcracker/bsuir/pz3/courses/service/constant/: LoggingAndExceptionMessage.java
src/main/java/by/netcracker/bsuir/pz3/courses/service/exception/: ServiceException.java
src/main/java/by/netcracker/bsuir/pz3/courses/service/implementation/: CourseServiceImpl.java  FinishedCourseServiceImpl.java  ServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/by/netcracker/bsuir/pz3/courses/service/util/: RoleChecker.java
src/main/java/by/netcracker/bsuir/pz3/courses/util/: RoleChecker.java
src/main/java/by/netcracker/bsuir/pz3/courses/web/: CourseController.java  FinishedCourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/by/netcracker/bsuir/pz3/courses/web/constant/: LoggingAndExceptionMessage.java  RequestOrAttributeParameter.java  RequestParameter.java  RequestParameterOrAttribute.java  WebPage.java  WebPagePropertiesAndKeys.java
src/main/java/by/netcracker/bsuir/pz3/courses/web/manager/: PropertyManager.java
src/main/java/by/netcracker/bsuir/pz3/courses/web/util/: InputValidation.java
src/main/resources/: courses_spring.sql  eerDiagram.mwb  log4j.properties  page.properties  persistence.xml
src/main/resources/database/: dump_courses.sql  erDiagramm.mwb
src/main/resources/database/db-dumps/: db-dmp_2017-11-16_courses.sql  db-dmp_2017-11-23_courses.sql  db-dmp_2017-11-24_courses.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/webPage/: addingCoursePage.jsp  courses.jsp  coursesToChange.jsp  error.jsp  index.html  index.jsp  signIn.jsp  signInForm.html  signUp.jsp  signUpForm.html  signedUpUser.jsp  student.jsp  students.jsp  teacher.jsp  teachers.jsp  teachersList.jsp  updatingCoursePage.jsp
src/main/webapp/WEB-INF/webPage/jspf/: student-nav-bar.jspf  teacher-nav-bar.jspf  teachers.jspf
src/main/webapp/html/: signInForm.html  signUpForm.html
src/main/webapp/resources/: index.html  myCss.css  profileStyle.css
src/main/webapp/resources/bootstrapTheme/css/: bootstrap.css  bootstrap.min.css  landing-page.css
src/main/webapp/resources/courses-theme/less/: courses-main-theme.less
src/main/webapp/resources/oldHtml/: index.html
