<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">Courses</div>
    </div>

    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="<c:url value="/student"/>">Student page</a></li>
            <li><a href="<c:url value="/student/teachers"/>">Teachers</a></li>
            <li><a href="<c:url value="/course/courses"/>">Courses</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="<c:url value="/"/>">Log Out</a></li>
        </ul>
    </div>
</nav>