.bg-color-table {
  background-color: rgba(255, 255, 255, 0.71);
}

.color-link {
  color: #5bc0de;
  &:hover {
    color: #5bc0de;
  }
}

.error-text {
  color: darkred;
  size: 16pt;
}

.warning-text {
  color: yellow;
  size: 26pt
}

.full-page-height {
  height: 100%;
  display: flex;
  align-items: center;
}
